<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">-->

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:paddingTop="6dp"
        android:paddingLeft="16dp"
        android:id="@+id/text_Dana"
        android:textSize="15dp"
        android:textColor="@color/material_grey_600"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:paddingBottom="6dp"
        android:paddingLeft="16dp"
        android:id="@+id/tv_dana"
        android:textColor="@android:color/black"
        android:layout_below="@+id/text_Dana"
        android:textSize="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:paddingTop="6dp"
        android:paddingLeft="16dp"
        android:layout_below="@+id/tv_dana"
        android:id="@+id/text_statusIklan"
        android:textSize="15dp"
        android:textColor="@color/material_grey_600"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:paddingBottom="6dp"
        android:paddingLeft="16dp"
        android:layout_below="@+id/text_statusIklan"
        android:id="@+id/tv_statusIklan"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:paddingTop="6dp"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_statusIklan"
        android:id="@+id/text_panduan"
        android:textSize="15dp"
        android:textColor="@color/material_grey_600"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_panduan"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tv_panduan"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        android:paddingBottom="6dp"
        android:paddingLeft="16dp" />

    <TextView
        android:text="Medium Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_panduan"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/text_tbuka"
        android:paddingTop="6dp"
        android:paddingLeft="16dp"
        android:textSize="15dp"
        android:textColor="@color/material_grey_600"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:paddingBottom="6dp"
        android:paddingLeft="16dp"
        android:layout_below="@+id/text_tbuka"
        android:id="@+id/tv_tbuka"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Medium Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tbuka"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/text_ttutup"
        android:paddingTop="6dp"
        android:paddingLeft="16dp"
        android:textSize="15dp"
        android:textColor="@color/material_grey_600"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:paddingBottom="6dp"
        android:paddingLeft="16dp"
        android:layout_below="@+id/text_ttutup"
        android:id="@+id/tv_ttutup"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Medium Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_ttutup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/text_urusetia"
        android:paddingTop="6dp"
        android:paddingLeft="16dp"
        android:textSize="15dp"
        android:textColor="@color/material_grey_600"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:paddingBottom="6dp"
        android:paddingLeft="16dp"
        android:layout_below="@+id/text_urusetia"
        android:id="@+id/tv_urusetia"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Medium Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_urusetia"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/text_fon"
        android:paddingTop="6dp"
        android:paddingLeft="16dp"
        android:textSize="15dp"
        android:textColor="@color/material_grey_600"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:paddingBottom="6dp"
        android:paddingLeft="16dp"
        android:layout_below="@+id/text_fon"
        android:id="@+id/tv_fon"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    &lt;!&ndash;    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/design_fab_stroke_end_inner_color"
            android:id="@+id/line"
            android:layout_below="@+id/tv_dana"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />&ndash;&gt;
--></RelativeLayout>

<!--</android.support.v7.widget.CardView>-->
